# angular-8

./: README.md  package-lock.json  stationaryr.sln
stationaryr/: New Text Document.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  export.sql  procedureexport.sql  stationaryr.csproj  table.txt  tempkey.rsa
stationaryr/Authorization/: IdentityServerConfig.cs  Polices.cs  Profileservice.cs
stationaryr/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
stationaryr/ClientApp/src/: _breakpoints.scss  _theme.scss  index.html  karma.conf.js  styles.css  styles.scss
stationaryr/ClientApp/src/app/: JwPaginationComponent.js  JwPaginationComponent.js.map  JwPaginationComponent.ts  TableDataSearchFilter.js  TableDataSearchFilter.js.map  TableDataSearchFilter.ts  app.component.html  app.component.ts  app.module.ts
stationaryr/ClientApp/src/app/Department/it/: ithardware.html  ithardware.ts  ithardwaremodule.ts  ithardwarerouting.ts
stationaryr/ClientApp/src/app/Department/it/component/Rolemaster/: RoleMaster.js  RoleMaster.js.map  RoleMaster.ts  Rolemaster.html  getrolemaster.html  getrolemaster.ts
stationaryr/ClientApp/src/app/Department/it/component/User/: getuser.html  getuser.ts  user.html  user.ts
stationaryr/ClientApp/src/app/Department/it/component/category/: category.component.html  category.component.ts  getcategory.component.html  getcategory.component.ts
stationaryr/ClientApp/src/app/Department/it/component/contractmasterit/: contractmasterit.html  contractmasterit.ts  getcontractmasterit.html  getcontractmasterit.ts
stationaryr/ClientApp/src/app/Department/it/component/devicename/: devicename.html  devicename.ts  getdevicename.html  getdevicename.ts
stationaryr/ClientApp/src/app/Department/it/component/home/: home.html  home.ts
stationaryr/ClientApp/src/app/Department/it/component/issueitems/: getissueitems.ts  issueitems.ts
stationaryr/ClientApp/src/app/Department/it/component/menu-list-item/: menu-list-item.component.html  menu-list-item.component.js  menu-list-item.component.js.map  menu-list-item.component.ts  menu.list.item.scss  nav.service.ts
stationaryr/ClientApp/src/app/Department/it/component/navbar/: nav-item.js  nav-item.js.map  nav-item.ts  nav.component.css  nav.component.html  nav.component.ts  nav.list.component.scss
stationaryr/ClientApp/src/app/Department/it/component/publishcontract/: getpublishcontract.html  getpublishcontract.ts  publishcontract.html  publishcontract.ts
stationaryr/ClientApp/src/app/Department/it/component/receiptofitems/: getitemreceipt.html  getitemreceipt.ts  itemreceipt.html  itemreceipt.ts
stationaryr/ClientApp/src/app/Department/it/component/report/: inventoryposition.html  inventoryposition.ts  issuedetails.ts  orderdetails.ts  receiptdetail.ts  report.css  return_of_item_by_user.ts
stationaryr/ClientApp/src/app/Department/it/component/requestitems/: getrequestitem.html  getrequestitem.ts  requestitem.html  requestitem.ts
stationaryr/ClientApp/src/app/Department/it/component/subcategory/: getsubcategory.component.html  getsubcategory.component.js  getsubcategory.component.js.map  getsubcategory.component.ts  subcategory.component.html  subcategory.component.ts
stationaryr/ClientApp/src/app/Department/it/component/subchildcategory/: getsubchildcategory.component.html  getsubchildcategory.component.ts  subchildcategory.component.html  subchildcategory.component.ts
stationaryr/ClientApp/src/app/Department/shared/: shared.module.ts
stationaryr/ClientApp/src/app/Department/stationary/: stationarydepart.html  stationarydepart.ts  stationarymodule.ts  stationaryrouting.ts
stationaryr/ClientApp/src/app/Department/stationary/component/COMPANY/: Company.html  Company.ts  GetCompany.html  GetCompany.ts
stationaryr/ClientApp/src/app/Department/stationary/component/Material/: GetMaterial.html  GetMaterial.ts  Material.html  MaterialComponent.ts
stationaryr/ClientApp/src/app/Department/stationary/component/Print/: GetPrintRepository.html  GetPrintRepository.ts  PrintRepository.html  (+1 more)
stationaryr/ClientApp/src/app/Directive/: group-by.pipe.ts  onlynumber.ts
stationaryr/ClientApp/src/app/Loader/: loader.component.css  loaderComponent.ts
stationaryr/ClientApp/src/app/Login/: Login.html  LoginComponent.css  LoginComponent.js  LoginComponent.js.map  LoginComponent.ts
stationaryr/ClientApp/src/app/TableEntity/: TableEntityClass.js  TableEntityClass.js.map  TableEntityClass.ts
stationaryr/ClientApp/src/app/customer/: customer.module.ts  customers-routing.module.ts
stationaryr/ClientApp/src/app/customer/customer-list/: customer-list.component.html  customer-list.component.ts
stationaryr/ClientApp/src/app/home/: home.component.html  home.component.ts
stationaryr/ClientApp/src/app/modal/: User.js  User.js.map  User.ts  edit-user.modal.js  edit-user.modal.js.map  edit-user.modal.ts  loginresponse.model.js  loginresponse.model.js.map  loginresponse.model.ts  permission.modal.js  permission.modal.js.map  permission.modal.ts  role.modal.js  role.modal.js.map  role.modal.ts
stationaryr/ClientApp/src/app/services/: ComponentService.js  ComponentService.js.map  ComponentService.ts  auth.guard.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  error.interceptor.ts  jwt.interceptor.js  jwt.interceptor.js.map  jwt.interceptor.ts  jwt.service.ts  loader.service.ts  loaderintercepter.ts
stationaryr/Controllers/: AccountController.cs  DataController.cs  RoleController.cs  WeatherForecastController.cs
stationaryr/Core/: AccountManger.cs
stationaryr/Core/Interface/: IAccountManger.cs
stationaryr/Models/: AppContext.cs  ApplicationPermissions.cs  ApplicationRole.cs  Applicationuser.cs  Data.cs  PermissionViewModels.cs  ProfileConstants.cs  Role.cs  TableEntity.cs  User.cs  authorization.cs  test.cs
stationaryr/Pages/: Error.cshtml.cs  _ViewImports.cshtml
stationaryr/Properties/: launchSettings.json
stationaryr/ViewModel/: AutoMapperProfile.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
(+33 files in other folders)
