--------------------------------------------------------
--  File created - Thursday-January-23-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table STATIONARY_CONTRACTFORM
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_CONTRACTFORM" 
   (	"ID" NUMBER, 
	"CONTRACTNO" VARCHAR2(200 BYTE), 
	"VENDORNAME" VARCHAR2(200 BYTE), 
	"STARTDATE" DATE, 
	"ENDDATE" DATE, 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_DEVICE_NAME
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_DEVICE_NAME" 
   (	"ID" NUMBER, 
	"DEVICENAME" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_DGH_USER
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_DGH_USER" 
   (	"ID" VARCHAR2(20 BYTE), 
	"CATEGORY" VARCHAR2(20 BYTE), 
	"EMPLOYEE" VARCHAR2(20 BYTE), 
	"DATE_OF_RECEIPT" DATE, 
	"QUANTITY" VARCHAR2(20 BYTE), 
	"DATE_OF_ISSUE" DATE, 
	"ISSUER" VARCHAR2(20 BYTE), 
	"REMARK" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE), 
	"DEPT_ID" VARCHAR2(20 BYTE), 
	"SUBCATEGORY" VARCHAR2(20 BYTE), 
	"SUBCHILDCATEGORY" VARCHAR2(20 BYTE), 
	"EMPLOYEE_STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_IT_ITEM_ADDED
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_IT_ITEM_ADDED" 
   (	"ID" NUMBER, 
	"CATEGORY" VARCHAR2(20 BYTE), 
	"SUBCATEGORY" VARCHAR2(20 BYTE), 
	"SUBCHILDCATEGORY" VARCHAR2(20 BYTE), 
	"QUANTITY" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_MATERIAL
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_MATERIAL" 
   (	"ID" NUMBER, 
	"ITEMS_DESCRIPTION" VARCHAR2(500 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE), 
	"TYPE" VARCHAR2(20 BYTE), 
	"ITEMCODE" VARCHAR2(20 BYTE), 
	"APPTYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_PRINT_REPOSITORY
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_PRINT_REPOSITORY" 
   (	"ID" NUMBER, 
	"CATEGORY" VARCHAR2(20 BYTE), 
	"BRAND" VARCHAR2(200 BYTE), 
	"ANNUAL_REQUIREMENT" VARCHAR2(20 BYTE), 
	"UNIT" VARCHAR2(20 BYTE), 
	"RATE" VARCHAR2(20 BYTE), 
	"GST_RATE" VARCHAR2(20 BYTE), 
	"GST_AMOUNT" VARCHAR2(20 BYTE), 
	"TOTAL_ITEM_ORDER" VARCHAR2(20 BYTE), 
	"TOTAL_ITEM_RECEIVED" VARCHAR2(20 BYTE), 
	"DATEOFRECEIVED" DATE, 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE), 
	"SUBCATEGORY" VARCHAR2(50 BYTE), 
	"SUBCHILDCATEGORY" VARCHAR2(50 BYTE), 
	"DATEOFORDER" DATE, 
	"TIMEOFORDER" VARCHAR2(20 BYTE), 
	"TIMEOFRECEIVED" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_RECEIVED_ITEMS
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_RECEIVED_ITEMS" 
   (	"ID" NUMBER(*,0), 
	"ITEMID" VARCHAR2(50 BYTE), 
	"TOTAL_ITEM_RECEIVED" VARCHAR2(50 BYTE), 
	"TIMEOFRECEIVED" VARCHAR2(50 BYTE), 
	"DATEOFRECEIVED" DATE, 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" DATE, 
	"ITEM_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_REPOSITORY
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_REPOSITORY" 
   (	"ID" VARCHAR2(20 BYTE), 
	"CATEGORY" VARCHAR2(20 BYTE), 
	"COMPANY" VARCHAR2(20 BYTE), 
	"ESTIMATED_QUANTITY" VARCHAR2(20 BYTE), 
	"UNIT" VARCHAR2(20 BYTE), 
	"BASIC_AMOUNT" VARCHAR2(20 BYTE), 
	"GST" VARCHAR2(20 BYTE), 
	"TOTAL_ITEM_ORDER" VARCHAR2(20 BYTE), 
	"TOTAL_ITEM_RECEIVED" VARCHAR2(20 BYTE), 
	"DATEOFRECEIVED" DATE, 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE), 
	"DATEOFORDER" DATE, 
	"SUBCATEGORY" VARCHAR2(20 BYTE), 
	"SUBCHILDCATEGORY" VARCHAR2(20 BYTE), 
	"TIMEOFORDER" VARCHAR2(20 BYTE), 
	"TIMEOFRECEIVED" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_ROLE_MASTER
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_ROLE_MASTER" 
   (	"ID" VARCHAR2(500 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_UNITS
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_UNITS" 
   (	"ID" VARCHAR2(20 BYTE), 
	"UNITS_DESCRIPTION" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARY_USERSDGH
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARY_USERSDGH" 
   (	"ID" NUMBER, 
	"USERNAME" VARCHAR2(20 BYTE), 
	"EMAILID" VARCHAR2(200 BYTE), 
	"PHONENO" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE), 
	"DEPTID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"EMPSTATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARYITEMCOMPANY
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARYITEMCOMPANY" 
   (	"ID" NUMBER, 
	"COMPANYCODE" VARCHAR2(20 BYTE), 
	"COMPANYNAME" VARCHAR2(40 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Table STATIONARYSUBCATEGORY
--------------------------------------------------------

  CREATE TABLE "XUSER"."STATIONARYSUBCATEGORY" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_DATE" VARCHAR2(20 BYTE), 
	"PARENT_ID" VARCHAR2(30 BYTE), 
	"CHILDITEMCODE" VARCHAR2(30 BYTE), 
	"CATEGORYTYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
REM INSERTING into XUSER.STATIONARY_CONTRACTFORM
SET DEFINE OFF;
Insert into XUSER.STATIONARY_CONTRACTFORM (ID,CONTRACTNO,VENDORNAME,STARTDATE,ENDDATE,STATUS,CREATED_DATE) values (1,'admin','23',to_date('23-JAN-20','DD-MON-RR'),to_date('30-JAN-20','DD-MON-RR'),'0','13-JAN-20');
Insert into XUSER.STATIONARY_CONTRACTFORM (ID,CONTRACTNO,VENDORNAME,STARTDATE,ENDDATE,STATUS,CREATED_DATE) values (2,'wd','wd',to_date('07-JAN-20','DD-MON-RR'),to_date('31-JAN-20','DD-MON-RR'),'1','13-JAN-20');
Insert into XUSER.STATIONARY_CONTRACTFORM (ID,CONTRACTNO,VENDORNAME,STARTDATE,ENDDATE,STATUS,CREATED_DATE) values (3,'admin','wew',to_date('07-JAN-20','DD-MON-RR'),to_date('23-JAN-20','DD-MON-RR'),'1','13-JAN-20');
Insert into XUSER.STATIONARY_CONTRACTFORM (ID,CONTRACTNO,VENDORNAME,STARTDATE,ENDDATE,STATUS,CREATED_DATE) values (5,'gds','gds',to_date('03-JAN-20','DD-MON-RR'),to_date('31-JAN-20','DD-MON-RR'),'1','15-JAN-20');
Insert into XUSER.STATIONARY_CONTRACTFORM (ID,CONTRACTNO,VENDORNAME,STARTDATE,ENDDATE,STATUS,CREATED_DATE) values (4,'d','wd',to_date('02-JAN-20','DD-MON-RR'),to_date('31-JAN-20','DD-MON-RR'),'1','14-JAN-20');
REM INSERTING into XUSER.STATIONARY_DEVICE_NAME
SET DEFINE OFF;
Insert into XUSER.STATIONARY_DEVICE_NAME (ID,DEVICENAME,STATUS,CREATED_DATE) values (2,'iyhyi','1','13-JAN-20');
Insert into XUSER.STATIONARY_DEVICE_NAME (ID,DEVICENAME,STATUS,CREATED_DATE) values (1,'dddhh','1','13-JAN-20');
REM INSERTING into XUSER.STATIONARY_DGH_USER
SET DEFINE OFF;
Insert into XUSER.STATIONARY_DGH_USER (ID,CATEGORY,EMPLOYEE,DATE_OF_RECEIPT,QUANTITY,DATE_OF_ISSUE,ISSUER,REMARK,STATUS,CREATED_DATE,DEPT_ID,SUBCATEGORY,SUBCHILDCATEGORY,EMPLOYEE_STATUS) values ('3','ITEMS0200102212042','122488',to_date('01-JAN-01','DD-MON-RR'),'12',to_date('15-JAN-20','DD-MON-RR'),'wdw','dwwd','1','06-JAN-20','19','41',null,'Working');
Insert into XUSER.STATIONARY_DGH_USER (ID,CATEGORY,EMPLOYEE,DATE_OF_RECEIPT,QUANTITY,DATE_OF_ISSUE,ISSUER,REMARK,STATUS,CREATED_DATE,DEPT_ID,SUBCATEGORY,SUBCHILDCATEGORY,EMPLOYEE_STATUS) values ('6','ITEMS0200102212042','1',to_date('01-JAN-01','DD-MON-RR'),'2',to_date('13-JAN-20','DD-MON-RR'),'ass','ssa','1','08-JAN-20',null,'41',null,null);
Insert into XUSER.STATIONARY_DGH_USER (ID,CATEGORY,EMPLOYEE,DATE_OF_RECEIPT,QUANTITY,DATE_OF_ISSUE,ISSUER,REMARK,STATUS,CREATED_DATE,DEPT_ID,SUBCATEGORY,SUBCHILDCATEGORY,EMPLOYEE_STATUS) values ('5','ITEMS0200102212042','79614',to_date('01-JAN-01','DD-MON-RR'),'5',to_date('23-JAN-20','DD-MON-RR'),'dgfgf','gd','1','06-JAN-20','73','42',null,'Working');
Insert into XUSER.STATIONARY_DGH_USER (ID,CATEGORY,EMPLOYEE,DATE_OF_RECEIPT,QUANTITY,DATE_OF_ISSUE,ISSUER,REMARK,STATUS,CREATED_DATE,DEPT_ID,SUBCATEGORY,SUBCHILDCATEGORY,EMPLOYEE_STATUS) values ('4','ITEMS0200102212042','79614',to_date('01-JAN-01','DD-MON-RR'),'2',to_date('24-JAN-20','DD-MON-RR'),'sdaa','fasaf','1','06-JAN-20','73','41',null,'Working');
REM INSERTING into XUSER.STATIONARY_IT_ITEM_ADDED
SET DEFINE OFF;
Insert into XUSER.STATIONARY_IT_ITEM_ADDED (ID,CATEGORY,SUBCATEGORY,SUBCHILDCATEGORY,QUANTITY,STATUS,CREATED_DATE) values (1,'ITEMS0200110011345','1',null,null,'1','14-JAN-20');
Insert into XUSER.STATIONARY_IT_ITEM_ADDED (ID,CATEGORY,SUBCATEGORY,SUBCHILDCATEGORY,QUANTITY,STATUS,CREATED_DATE) values (2,'ITEMS0200112215201','2',null,null,'1','15-JAN-20');
REM INSERTING into XUSER.STATIONARY_MATERIAL
SET DEFINE OFF;
Insert into XUSER.STATIONARY_MATERIAL (ID,ITEMS_DESCRIPTION,STATUS,CREATED_DATE,TYPE,ITEMCODE,APPTYPE) values (27,'Letter Head (DGH) Executive Bond Paper Screen Printing  D.C. (A4) size Pad of 100 loose Sheets ','1','26-DEC-19','Stationary','ITEMP0191226201956','1');
Insert into XUSER.STATIONARY_MATERIAL (ID,ITEMS_DESCRIPTION,STATUS,CREATED_DATE,TYPE,ITEMCODE,APPTYPE) values (41,'Paper Cutter','1','02-JAN-20','Stationary','ITEMS0200102212042','1');
Insert into XUSER.STATIONARY_MATERIAL (ID,ITEMS_DESCRIPTION,STATUS,CREATED_DATE,TYPE,ITEMCODE,APPTYPE) values (24,'Pen','1','26-DEC-19','Stationary','ITEMS0191226004805','1');
Insert into XUSER.STATIONARY_MATERIAL (ID,ITEMS_DESCRIPTION,STATUS,CREATED_DATE,TYPE,ITEMCODE,APPTYPE) values (25,'Regiser Dispatch','1','26-DEC-19','Stationary','ITEMS0191226004829','1');
Insert into XUSER.STATIONARY_MATERIAL (ID,ITEMS_DESCRIPTION,STATUS,CREATED_DATE,TYPE,ITEMCODE,APPTYPE) values (5,'dfdsg','1','10-JAN-20','IT','ITEMS0200110011345','2');
Insert into XUSER.STATIONARY_MATERIAL (ID,ITEMS_DESCRIPTION,STATUS,CREATED_DATE,TYPE,ITEMCODE,APPTYPE) values (6,'sdffsd','1','12-JAN-20','IT','ITEMS0200112215201','2');
REM INSERTING into XUSER.STATIONARY_PRINT_REPOSITORY
SET DEFINE OFF;
REM INSERTING into XUSER.STATIONARY_RECEIVED_ITEMS
SET DEFINE OFF;
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (34,'37','5','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (37,'37','5','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (38,'37','3','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (61,'37','3','12:00 AM',to_date('22-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (62,'37','2','12:00 AM',to_date('30-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (65,'38','1','12:00 AM',to_date('22-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (69,'40','2','12:00 AM',to_date('29-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (70,'40','1','12:00 AM',to_date('23-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (75,'41','1','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (76,'41','2','12:00 AM',to_date('29-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (79,'42','3','12:00 AM',to_date('25-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (104,'46','30','7:00 AM',to_date('21-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (95,'46','30','7:00 AM',to_date('21-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (96,'46','5','4:00 AM',to_date('23-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (105,'46','5','4:00 AM',to_date('23-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (113,'52','2','12:00 AM',to_date('14-JAN-20','DD-MON-RR'),'1',to_date('13-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (114,'52','20','12:00 AM',to_date('08-JAN-20','DD-MON-RR'),'1',to_date('13-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (35,'37','5','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (36,'37','3','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (41,'37','5','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (42,'37','3','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (43,'37','5','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (44,'37','3','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (45,'37','5','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (46,'37','3','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (47,'37','5','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (48,'37','0','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (51,'37','3','12:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (91,'45','2','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (53,'24','2','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'1',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (54,'24','2','12:00 AM',to_date('31-JAN-20','DD-MON-RR'),'1',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (97,'47','50','8:00 AM',to_date('21-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (63,'38','1','12:00 AM',to_date('22-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (64,'38','3','12:00 AM',to_date('30-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (73,'41','1','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (74,'41','2','12:00 AM',to_date('29-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (77,'42','3','12:00 AM',to_date('25-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (78,'42','3','12:00 AM',to_date('25-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (80,'43','3','12:00 AM',to_date('25-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (81,'43','3','12:00 AM',to_date('29-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (88,'44','2','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (39,'37','5','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (40,'37','3','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (49,'37','1','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (50,'37','4','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (100,'43','3','12:00 AM',to_date('25-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (101,'43','2','12:00 AM',to_date('29-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (106,'45','2','12:00 AM',to_date('24-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (107,'48','20','12:00 AM',to_date('15-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (108,'48','2','12:00 AM',to_date('15-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (32,'36','4','12:00 AM',to_date('30-JAN-20','DD-MON-RR'),'1',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (33,'36','4','12:00 AM',to_date('31-JAN-20','DD-MON-RR'),'1',to_date('01-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (93,'46','20','7:00 AM',to_date('21-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (94,'46','5','4:00 AM',to_date('23-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (102,'42','3','12:00 AM',to_date('25-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (103,'47','50','8:00 AM',to_date('21-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (86,'30','2','12:00 AM',to_date('30-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Print');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (87,'30','1','12:00 AM',to_date('30-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Print');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (109,'49','1','7:00 AM',to_date('14-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (110,'49','19','12:00 AM',to_date('15-JAN-20','DD-MON-RR'),'1',to_date('06-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (111,'51','2','12:00 AM',to_date('23-JAN-20','DD-MON-RR'),'1',to_date('13-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (112,'51','2','6:00 AM',to_date('22-JAN-20','DD-MON-RR'),'1',to_date('13-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (66,'39','1','12:00 AM',to_date('17-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (67,'39','3','12:00 AM',to_date('25-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (68,'39','1','12:00 AM',to_date('17-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (71,'40','2','12:00 AM',to_date('29-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (72,'40','1','12:00 AM',to_date('23-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (85,'44','2','6:00 AM',to_date('31-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (89,'43','3','12:00 AM',to_date('25-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (90,'43','2','12:00 AM',to_date('29-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (92,'46','20','7:00 AM',to_date('21-JAN-20','DD-MON-RR'),'0',to_date('02-JAN-20','DD-MON-RR'),'Stationary');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (98,'30','3','12:00 AM',to_date('30-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Print');
Insert into XUSER.STATIONARY_RECEIVED_ITEMS (ID,ITEMID,TOTAL_ITEM_RECEIVED,TIMEOFRECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,ITEM_TYPE) values (99,'30','1','12:00 AM',to_date('30-JAN-20','DD-MON-RR'),'1',to_date('02-JAN-20','DD-MON-RR'),'Print');
REM INSERTING into XUSER.STATIONARY_REPOSITORY
SET DEFINE OFF;
Insert into XUSER.STATIONARY_REPOSITORY (ID,CATEGORY,COMPANY,ESTIMATED_QUANTITY,UNIT,BASIC_AMOUNT,GST,TOTAL_ITEM_ORDER,TOTAL_ITEM_RECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,DATEOFORDER,SUBCATEGORY,SUBCHILDCATEGORY,TIMEOFORDER,TIMEOFRECEIVED) values ('51','ITEMS0200102212042','41','2','61','2','2','4',null,to_date('01-JAN-01','DD-MON-RR'),'1','13-JAN-20',to_date('20-JAN-20','DD-MON-RR'),'42',null,'6:00 AM',null);
Insert into XUSER.STATIONARY_REPOSITORY (ID,CATEGORY,COMPANY,ESTIMATED_QUANTITY,UNIT,BASIC_AMOUNT,GST,TOTAL_ITEM_ORDER,TOTAL_ITEM_RECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,DATEOFORDER,SUBCATEGORY,SUBCHILDCATEGORY,TIMEOFORDER,TIMEOFRECEIVED) values ('48','ITEMS0200102212042','41','2','61','67','2','22',null,to_date('01-JAN-01','DD-MON-RR'),'1','06-JAN-20',to_date('21-JAN-20','DD-MON-RR'),'42',null,'6:00 AM',null);
Insert into XUSER.STATIONARY_REPOSITORY (ID,CATEGORY,COMPANY,ESTIMATED_QUANTITY,UNIT,BASIC_AMOUNT,GST,TOTAL_ITEM_ORDER,TOTAL_ITEM_RECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,DATEOFORDER,SUBCATEGORY,SUBCHILDCATEGORY,TIMEOFORDER,TIMEOFRECEIVED) values ('49','ITEMS0200102212042','41','2','61','2','2','21',null,to_date('01-JAN-01','DD-MON-RR'),'1','06-JAN-20',to_date('20-JAN-20','DD-MON-RR'),'41',null,'5:00 AM',null);
Insert into XUSER.STATIONARY_REPOSITORY (ID,CATEGORY,COMPANY,ESTIMATED_QUANTITY,UNIT,BASIC_AMOUNT,GST,TOTAL_ITEM_ORDER,TOTAL_ITEM_RECEIVED,DATEOFRECEIVED,STATUS,CREATED_DATE,DATEOFORDER,SUBCATEGORY,SUBCHILDCATEGORY,TIMEOFORDER,TIMEOFRECEIVED) values ('52','ITEMS0200102212042','41','2','61','2','2','22',null,to_date('01-JAN-01','DD-MON-RR'),'1','13-JAN-20',to_date('28-JAN-20','DD-MON-RR'),'42',null,'12:00 AM',null);
REM INSERTING into XUSER.STATIONARY_ROLE_MASTER
SET DEFINE OFF;
Insert into XUSER.STATIONARY_ROLE_MASTER (ID,NAME,DESCRIPTION,CREATED_BY,STATUS,CREATED_DATE) values ('90B250B342E94A29859EB924E3BB2197','admin','sdgd',null,'1',to_date('23-JAN-20','DD-MON-RR'));
Insert into XUSER.STATIONARY_ROLE_MASTER (ID,NAME,DESCRIPTION,CREATED_BY,STATUS,CREATED_DATE) values ('864D02AD2633421BABE8DFC9FE89EF0E','user','sdsdsd',null,'1',to_date('23-JAN-20','DD-MON-RR'));
REM INSERTING into XUSER.STATIONARY_UNITS
SET DEFINE OFF;
Insert into XUSER.STATIONARY_UNITS (ID,UNITS_DESCRIPTION,STATUS,CREATED_DATE) values ('61','piece','1','02-JAN-20');
Insert into XUSER.STATIONARY_UNITS (ID,UNITS_DESCRIPTION,STATUS,CREATED_DATE) values ('41','Nos','1','26-DEC-19');
REM INSERTING into XUSER.STATIONARY_USERSDGH
SET DEFINE OFF;
Insert into XUSER.STATIONARY_USERSDGH (ID,USERNAME,EMAILID,PHONENO,STATUS,CREATED_DATE,DEPTID,PASSWORD,EMPSTATUS) values (1,'ty55','vaibhavhkh@gmail.com','11111111111','1','06-JAN-20','30',null,null);
Insert into XUSER.STATIONARY_USERSDGH (ID,USERNAME,EMAILID,PHONENO,STATUS,CREATED_DATE,DEPTID,PASSWORD,EMPSTATUS) values (21,'kk','6@gmail.com','5555555555555','1','22-JAN-20','31',null,null);
Insert into XUSER.STATIONARY_USERSDGH (ID,USERNAME,EMAILID,PHONENO,STATUS,CREATED_DATE,DEPTID,PASSWORD,EMPSTATUS) values (2,'5555555555555','v@gmail.com','6711111111111','1','06-JAN-20','33',null,null);
REM INSERTING into XUSER.STATIONARYITEMCOMPANY
SET DEFINE OFF;
Insert into XUSER.STATIONARYITEMCOMPANY (ID,COMPANYCODE,COMPANYNAME,STATUS,CREATED_DATE) values (41,null,'Glory','1','02-JAN-20');
Insert into XUSER.STATIONARYITEMCOMPANY (ID,COMPANYCODE,COMPANYNAME,STATUS,CREATED_DATE) values (21,null,'Faber-Castell','1','26-DEC-19');
REM INSERTING into XUSER.STATIONARYSUBCATEGORY
SET DEFINE OFF;
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (4,'dgg','1','13-JAN-20','1','SUBC200113020617','2');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (42,'Small size','1','02-JAN-20','ITEMS0200102212042','SUBC200102212207','1');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (41,'Big Size(14 cm)','1','02-JAN-20','ITEMS0200102212042','SUBC200102212117','1');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (34,'Ball','1','26-DEC-19','ITEMS0191226004805','SUBC191226004849','1');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (35,'Black','1','26-DEC-19','34','SUBC191226004901','1');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (36,'Blue','1','26-DEC-19','34','SUBC191226004910','1');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (37,'Red','1','26-DEC-19','34','SUBC191226004917','1');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (1,'erttryyy','1','12-JAN-20','ITEMS0200110011345','SUBC200112215050','2');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (2,'fghfg','1','12-JAN-20','ITEMS0200112215201','SUBC200112215237','2');
Insert into XUSER.STATIONARYSUBCATEGORY (ID,DESCRIPTION,STATUS,CREATED_DATE,PARENT_ID,CHILDITEMCODE,CATEGORYTYPE) values (3,'jjg','1','12-JAN-20','ITEMS0200110011345','SUBC200112215504','2');
--------------------------------------------------------
--  DDL for Index STATIONARY_CONTRACTFORM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_CONTRACTFORM_PK" ON "XUSER"."STATIONARY_CONTRACTFORM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_DEVICE_NAME_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_DEVICE_NAME_PK" ON "XUSER"."STATIONARY_DEVICE_NAME" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_DGH_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_DGH_USER_PK" ON "XUSER"."STATIONARY_DGH_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_IT_ITEM_ADDED_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_IT_ITEM_ADDED_PK" ON "XUSER"."STATIONARY_IT_ITEM_ADDED" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARYMATERIAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARYMATERIAL_PK" ON "XUSER"."STATIONARY_MATERIAL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_PRINT_REPOSITOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_PRINT_REPOSITOR_PK" ON "XUSER"."STATIONARY_PRINT_REPOSITORY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_RECEIVED_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_RECEIVED_ITEMS_PK" ON "XUSER"."STATIONARY_RECEIVED_ITEMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_REPOSITORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_REPOSITORY_PK" ON "XUSER"."STATIONARY_REPOSITORY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_ROLE_MASTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_ROLE_MASTER_PK" ON "XUSER"."STATIONARY_ROLE_MASTER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_UNITS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_UNITS_PK" ON "XUSER"."STATIONARY_UNITS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARY_USERSDGH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARY_USERSDGH_PK" ON "XUSER"."STATIONARY_USERSDGH" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARYITEMCOMPANY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARYITEMCOMPANY_PK" ON "XUSER"."STATIONARYITEMCOMPANY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Index STATIONARYSUBCATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XUSER"."STATIONARYSUBCATEGORY_PK" ON "XUSER"."STATIONARYSUBCATEGORY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC" ;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_CONTRACTFORM_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_CONTRACTFORM_TRG" 
BEFORE INSERT ON STATIONARY_CONTRACTFORM 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_CONTRACTFORM_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_CONTRACTFORM_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_DEVICE_NAME_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_DEVICE_NAME_TRG" 
BEFORE INSERT ON STATIONARY_DEVICE_NAME 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_DEVICE_NAME_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_DEVICE_NAME_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_DGH_USER_TRG1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG1" 
BEFORE INSERT ON STATIONARY_DGH_USER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_DGH_USER_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG" 
BEFORE INSERT ON STATIONARY_DGH_USER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_DGH_USER_TRG2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG2" 
BEFORE INSERT ON STATIONARY_DGH_USER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_DGH_USER_TRG3
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG3" 
BEFORE INSERT ON STATIONARY_DGH_USER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG3" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_DGH_USER_TRG4
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG4" 
BEFORE INSERT ON STATIONARY_DGH_USER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_DGH_USER_SEQ4.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_DGH_USER_TRG4" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_IT_ITEM_ADDED_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_IT_ITEM_ADDED_TRG" 
BEFORE INSERT ON STATIONARY_IT_ITEM_ADDED 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_IT_ITEM_ADDED_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_IT_ITEM_ADDED_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_MATERIAL_TRG2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_MATERIAL_TRG2" 
BEFORE INSERT ON STATIONARY_MATERIAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_MATERIAL_TRG2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_MATERIAL_TRG1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_MATERIAL_TRG1" 
BEFORE INSERT ON STATIONARY_MATERIAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_MATERIAL_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_MATERIAL_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_MATERIAL_TRG" 
BEFORE INSERT ON STATIONARY_MATERIAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_MATERIAL_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_MATERIAL_TRG3
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_MATERIAL_TRG3" 
BEFORE INSERT ON STATIONARY_MATERIAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_MATERIAL_SEQ4.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_MATERIAL_TRG3" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_PRINT_REPOSITORY_T
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_PRINT_REPOSITORY_T" 
BEFORE INSERT ON STATIONARY_PRINT_REPOSITORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_PRINT_REPOSITORY_T" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_PRINT_REPOSITORY_T1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_PRINT_REPOSITORY_T1" 
BEFORE INSERT ON STATIONARY_PRINT_REPOSITORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_PRINT_REPOSITORY_T1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_PRINT_REPOSITORY_T2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_PRINT_REPOSITORY_T2" 
BEFORE INSERT ON STATIONARY_PRINT_REPOSITORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_PRINT_REPOSITORY_S2.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_PRINT_REPOSITORY_T2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_RECEIVED_ITEMS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_RECEIVED_ITEMS_TRG" 
BEFORE INSERT ON STATIONARY_RECEIVED_ITEMS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_RECEIVED_ITEMS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_RECEIVED_ITEMS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_REPOSITORY_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_REPOSITORY_TRG" 
BEFORE INSERT ON STATIONARY_REPOSITORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_REPOSITORY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_REPOSITORY_TRG1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_REPOSITORY_TRG1" 
BEFORE INSERT ON STATIONARY_REPOSITORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_REPOSITORY_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_REPOSITORY_TRG3
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_REPOSITORY_TRG3" 
BEFORE INSERT ON STATIONARY_REPOSITORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_REPOSITORY_SEQ3.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_REPOSITORY_TRG3" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_REPOSITORY_TRG2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_REPOSITORY_TRG2" 
BEFORE INSERT ON STATIONARY_REPOSITORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_REPOSITORY_TRG2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_UNITS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_UNITS_TRG" 
BEFORE INSERT ON STATIONARY_UNITS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_UNITS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_UNITS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_USERSDGH_TRG1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_USERSDGH_TRG1" 
BEFORE INSERT ON STATIONARY_USERSDGH 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_USERSDGH_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARY_USERSDGH_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARY_USERSDGH_TRG" 
BEFORE INSERT ON STATIONARY_USERSDGH 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARY_USERSDGH_SEQ2.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARY_USERSDGH_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARYITEMCODE_MAKE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARYITEMCODE_MAKE_TRG" 
BEFORE INSERT ON "STATIONARYITEMCOMPANY" 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARYITEMCODE_MAKE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARYITEMCOMPANY_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARYITEMCOMPANY_TRG" 
BEFORE INSERT ON STATIONARYITEMCOMPANY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARYITEMCOMPANY_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARYITEMCOMPANY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARYSUBCATEGORY_TRG1
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG1" 
BEFORE INSERT ON STATIONARYSUBCATEGORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARYSUBCATEGORY_TRG2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG2" 
BEFORE INSERT ON STATIONARYSUBCATEGORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARYSUBCATEGORY_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG" 
BEFORE INSERT ON STATIONARYSUBCATEGORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARYSUBCATEGORY_TRG4
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG4" 
BEFORE INSERT ON STATIONARYSUBCATEGORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STATIONARYSUBCATEGORY_SEQ4.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG4" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATIONARYSUBCATEGORY_TRG3
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG3" 
BEFORE INSERT ON STATIONARYSUBCATEGORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "XUSER"."STATIONARYSUBCATEGORY_TRG3" ENABLE;
--------------------------------------------------------
--  Constraints for Table STATIONARY_CONTRACTFORM
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_CONTRACTFORM" ADD CONSTRAINT "STATIONARY_CONTRACTFORM_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_CONTRACTFORM" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_DEVICE_NAME
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_DEVICE_NAME" ADD CONSTRAINT "STATIONARY_DEVICE_NAME_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_DEVICE_NAME" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_DGH_USER
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_DGH_USER" ADD CONSTRAINT "STATIONARY_DGH_USER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_DGH_USER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_IT_ITEM_ADDED
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_IT_ITEM_ADDED" ADD CONSTRAINT "STATIONARY_IT_ITEM_ADDED_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_IT_ITEM_ADDED" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_MATERIAL
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_MATERIAL" ADD CONSTRAINT "STATIONARYMATERIAL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_MATERIAL" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_PRINT_REPOSITORY
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_PRINT_REPOSITORY" ADD CONSTRAINT "STATIONARY_PRINT_REPOSITOR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_PRINT_REPOSITORY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_RECEIVED_ITEMS
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_RECEIVED_ITEMS" ADD CONSTRAINT "STATIONARY_RECEIVED_ITEMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_RECEIVED_ITEMS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_REPOSITORY
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_REPOSITORY" ADD CONSTRAINT "STATIONARY_REPOSITORY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_REPOSITORY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_ROLE_MASTER
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_ROLE_MASTER" ADD CONSTRAINT "STATIONARY_ROLE_MASTER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_ROLE_MASTER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_UNITS
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_UNITS" ADD CONSTRAINT "STATIONARY_UNITS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_UNITS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARY_USERSDGH
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARY_USERSDGH" ADD CONSTRAINT "STATIONARY_USERSDGH_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARY_USERSDGH" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARYITEMCOMPANY
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARYITEMCOMPANY" ADD CONSTRAINT "STATIONARYITEMCOMPANY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARYITEMCOMPANY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONARYSUBCATEGORY
--------------------------------------------------------

  ALTER TABLE "XUSER"."STATIONARYSUBCATEGORY" ADD CONSTRAINT "STATIONARYSUBCATEGORY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PSC"  ENABLE;
  ALTER TABLE "XUSER"."STATIONARYSUBCATEGORY" MODIFY ("ID" NOT NULL ENABLE);
